/*
    Первое задание в модуле "Введение в JavaScript" в разделе "Логический тип и ветвление"
*/

// Получаем ввод пользователя
let input_number = prompt("Введите число");
number_converted = +input_number;
// Проверяем, что введено число
if ( typeof(number_converted) == "number")
{
   // Проверяем, что число не NaN
   if ( isNaN(number_converted) )
   {
       alert("Упс, кажется, Вы ошиблись.")
   }
   else {
       // Проверяем число на четность
       if (number_converted % 2 === 0) {
           alert("Введенное число четное.")
       } else {
           alert("Введенное число не является четным.")
       }
   }
}
else
{
   // Выводим сообщение, если ввод пользователя не является числом
   alert("Упс, кажется, Вы ошиблись.")
}