/*
    Третье задание в модуле "Введение в JavaScript" в разделе "Строки и числа"
*/

// Устанавливаем начальное значение переменной в Hello
let h_word = "Hello"
// Разбиваем строку на символы, затем переворачиваем порядок следования символов
// в строке и создаем строку из массива
let h_split = h_word.split("").reverse().join("")
// Выводим значение новой строки в сообщении
alert(h_split)
// Выводим значение новой строки в консоль
console.log(h_split)