/*
    Пятое задание в модуле "Введение в JavaScript" в разделе "Массивы"
*/
// Задаем массив
let test_array = [1,23,45,6,7,8,18,9,34,564,64,657,32]
// Определяем длину массива и выводим ее на экран
alert("Длина массива " + test_array.length)
// Через функцию map проходим через весь массив и выводим каждое его значение в консоль
test_array.map(function(item, index, array){console.log(item)})